### Config
SOME_RUNTIME_VAR_USED_IN_THE_FRONTEND="Hello World!"
API_URL="/api"
POSTGRES_HOST="postgres"

### Ports
# Ports reserved for application stuff: frontends, backends...

# The entire range is exposed by docker compose
PROJECT_PORT_RANGE_START=13000
PROJECT_PORT_RANGE_END=13200

# Ports used by the application
FRONTEND_PORT=13000
BACKEND_PORT=13001
# Ports reserved for external services: databases...
EXTERNAL_POSTGRES_PORT=13432
