### Config
SOME_RUNTIME_VAR_USED_IN_THE_FRONTEND="Hello World!"

### Ports
# Ports reserved for application stuff: frontends, backends...
# The entire range is exposed by docker compose
PROJECT_PORT_RANGE_START=12000
PROJECT_PORT_RANGE_END=12200

FRONTEND_PORT=12000
# Ports reserved for external services: databases...
POSTGRES_PORT=12433